<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tris">

    <GridLayout
        android:id="@+id/tris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:columnCount="3"
        android:rowCount="3">

        <TextView
            android:id="@+id/t00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="0"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="1"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="2"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="3"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="4"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="5"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="6"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="7"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:tag="8"
            android:textSize="50dp" />
    </GridLayout>



</FrameLayout>