<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:rowCount="3"
        android:rowOrderPreserved="true">

        <TextView
            android:layout_columnWeight="0.3"
            android:layout_gravity="end"
            android:text="Nome: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nome"
            android:layout_columnWeight="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ àòùè"
            android:textSize="20dp" />

        <TextView
            android:layout_columnWeight="0.3"
            android:layout_gravity="end"
            android:text="Cognome: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cognome"
            android:layout_columnWeight="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ àòùè"
            android:textSize="20dp" />

        <TextView
            android:layout_columnWeight="0.3"
            android:layout_gravity="center"
            android:text="Telefono: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/telefono"
            android:layout_columnWeight="10"
            android:inputType="number"
            android:textSize="20dp" />
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gl"
        android:layout_margin="10dp"
        android:onClick="insert"
        android:text="Inserisci"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="Lista:"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text" />
</RelativeLayout>