<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pasquale"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/surnameItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esposito"
                    android:textSize="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/phoneItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29393"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:src="@drawable/default_user_image" />
    </GridLayout>

</RelativeLayout>