<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:rowCount="6"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totale pasto: "
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primo: "
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondo: "
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contorno: "
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutta: "
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:id="@+id/finalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:layout_columnWeight="1"
        android:textSize="@dimen/normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal"
        android:layout_gravity="end"/>
    <TextView
        android:id="@+id/firstCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:layout_columnWeight="1"
        android:textSize="@dimen/normal" />
    <TextView
        android:id="@+id/secondCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:layout_columnWeight="1"
        android:textSize="@dimen/normal" />
    <TextView
        android:id="@+id/sideDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:layout_columnWeight="1"
        android:textSize="@dimen/normal" />
    <TextView
        android:id="@+id/fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:layout_columnWeight="1"
        android:textSize="@dimen/normal" />
</GridLayout>