<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/customborder">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kisspng_desktop_wallpaper_clip_art_billie_holiday_stencil_5b4b072d25b033_3416250315316436931544__1_"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:onClick="moveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:onClick="moveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"/>
            <Button
                android:onClick="moveCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"/>
            <Button
                android:onClick="moveDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"/>
        </LinearLayout>
        <Button
            android:onClick="moveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"/>
    </LinearLayout>

</RelativeLayout>