<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Activity3">

    <EditText
        android:id="@+id/BString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stringa"
        android:textSize="25dp" />

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:text="Activity 1: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/BString1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="text"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:text="Activity 2: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/BString2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="text"
            android:textSize="25dp" />
    </GridLayout>

    <LinearLayout
        android:layout_below="@id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">
        <Button
            android:onClick="launchMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <Button
            android:onClick="launchActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 2"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Esposito Pasquale"/>
</RelativeLayout>