<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/scritta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll2"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Seleziona il segno di inizio per iniziare a giocare"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tris"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="Ora gioca il segno: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/actualSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="X"
            android:textSize="25dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/tris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:columnCount="3"
        android:rowCount="3">

        <TextView
            android:id="@+id/t00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="0"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="1"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="2"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="3"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="4"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="5"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="6"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="7"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/t22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="add"
            android:tag="8"
            android:textSize="50dp" />
    </GridLayout>

    <TextView
        android:id="@+id/winningSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tris"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseSign"
            android:text="Segno di inizio"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/startSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/buttonSign"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X"
            android:textSize="25dp" />
    </LinearLayout>
</RelativeLayout>